{
  "name": "twitch_hoister",
  "version": "1.0.0",
  "description": "Hoists currently streaming users on Discord.",
  "main": "hoister.js",
  "scripts": {
    "start": "node ./hoister.js",
    "fix": "npx eslint . --fix",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detjensrobert/TwitchHoisterBot.git"
  },
  "author": "Robert Detjens / wholewheatbagels",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/detjensrobert/TwitchHoisterBot/issues"
  },
  "homepage": "https://github.com/detjensrobert/TwitchHoisterBot#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "discord.js": "^12.5.3"
  },
  "devDependencies": {
    "eslint": "^7.27.0"
  }
}
